# Shuffly

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kfinne/shuffleswap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest_copy.xml
app/src/main/backup/: AuthActivity_old.kt  FrontPage.kt  FrontPageFragment.kt  MainActivity_new.kt  MainActivity_old.kt
app/src/main/java/com/kfinne/shuffleswap/: AuthActivity.kt  MainActivity.kt  SpotifyPlaylistsActivity.kt  TODO.txt
app/src/main/java/com/kfinne/shuffleswap/data/: SpotifyModels.kt
app/src/main/java/com/kfinne/shuffleswap/ui/components/: BPMComposables.kt
app/src/main/java/com/kfinne/shuffleswap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: album_art_gradient.xml  card_with_stroke.xml  gradient_background.xml  header_gradient.xml  ic_heart.xml  ic_heart_filled.xml  ic_info.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_library_music.xml  ic_pause.xml  ic_play.xml  ic_playlist_play.xml  ic_shuffle.xml  ic_shuffle_control.xml  ic_shuffleswap.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_spotify.xml  list_divider.xml  list_selector.xml  make_icon_bg.xml  material_divider.xml  placeholder_icon_bg.xml  play_button_background.xml  shuffle_icon_bg.xml
app/src/main/res/layout/: activity_main.xml  hub_frontpage.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  com_google_android_gms_fonts_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kfinne/shuffleswap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
